.osg-card
  a
    text-decoration: none
  figure
    overflow: hidden
  img
    display: block
    min-width: 100%
    max-width: 100%
    object-fit: cover
    transition: transform 1s cubic-bezier(.22,.57,.25,1)
  &:hover
    text-decoration: none
    a 
      color: $osg-color-blue-dark
      img
        transform: scale(1.1)
  .osg-content-box
    text-decoration: none
    background: white
    width: 100%
    min-height: 150px
    +osg-mq-tablet-and-up
      min-height: 200px
  &__result
    display: none
    text-decoration: none
    padding-top: 15px
    margin-top: 30px
    border-top: 1px solid $osg-color-green
    font-weight: bold
  &__state-text
    @extend .osg-u-heading-2
    display: none
    position: absolute
    text-align: center
    z-index: 1
    width: 100%
  &__extra-content
    display: flex
    background: white
    padding: 0 15px 0
    +osg-mq-tablet-and-up
      padding: 0 40px 0 30px
  /* modifiers styling */
  &--show-search-result &
    &__search-text
      display: block

  &--animate &
    &__image-container
      +osg-animation-scale-up(1.5s)
    &__box-shape-wrapper
      +osg-animation-fade-in(1.2s)
      animation-delay: .3s
  &--animate
    visibility: visible
    .osg-content-box
      +osg-animation-fade-in(1.2s)
      animation-delay: .3s

  &--with-state &
      &__state-text
        display: block
      &__search-result
        border-color: white
      &__image-container
        +osg-helper-filter($osg-color-green-dark)
  &--with-state
    a
      color: white
    .osg-content-box
      background-color: $osg-color-green-dark

  
