.osg-iconLink
  display: flex
  flex-direction: row

  &__link-icon
    margin: 0 15px 0 0
    @extend .osg-u-text-1

  &__link-text
    display: flex
    flex-direction: column

    &__heading
      @extend .osg-u-text-2

    &__description
      @extend .osg-u-text-4
