// ============================================================================
// CONTENT
// ============================================================================
//
// This sass is copied from bulma/sass/elements/content.sass
// and altered slightly to remove dependency on bulma

$osg-content-heading-color: $osg-color-grayscale-90 !default
$osg-content-heading-weight: 600 !default
$osg-content-heading-line-height: 1.125 !default

$osg-content-blockquote-background-color: hsl(0, 0%, 96%) !default
$osg-content-blockquote-border-left: 5px solid $osg-color-grayscale-90 !default
$osg-content-blockquote-padding: 1.25em 1.5em !default

$osg-content-pre-padding: 1.25em 1.5em !default

$osg-content-table-cell-border: 1px solid $osg-color-grayscale-90 !default
$osg-content-table-cell-border-width: 0 0 1px !default
$osg-content-table-cell-padding: 0.5em 0.75em !default
$osg-content-table-cell-heading-color: $osg-color-grayscale-90 !default
$osg-content-table-head-cell-border-width: 0 0 2px !default
$osg-content-table-head-cell-color: $osg-color-grayscale-90 !default
$osg-content-table-foot-cell-border-width: 2px 0 0 !default
$osg-content-table-foot-cell-color: $osg-color-grayscale-90 !default

.osg-content-wrapper
  &:not(:last-child)
    margin-bottom: 1.5rem
  // Inline
  li + li
    margin-top: 0.25em
  // Block
  p,
  dl,
  ol,
  ul,
  blockquote,
  pre,
  table
    &:not(:last-child)
      margin-bottom: 1em
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: $osg-content-heading-color
    font-weight: $osg-content-heading-weight
    line-height: $osg-content-heading-line-height
  h1
    font-size: 2em
    margin-bottom: 0.5em
    &:not(:first-child)
      margin-top: 1em
  h2
    font-size: 1.75em
    margin-bottom: 0.5714em
    &:not(:first-child)
      margin-top: 1.1428em
  h3
    font-size: 1.5em
    margin-bottom: 0.6666em
    &:not(:first-child)
      margin-top: 1.3333em
  h4
    font-size: 1.25em
    margin-bottom: 0.8em
  h5
    font-size: 1.125em
    margin-bottom: 0.8888em
  h6
    font-size: 1em
    margin-bottom: 1em
  blockquote
    background-color: $osg-content-blockquote-background-color
    border-left: $osg-content-blockquote-border-left
    padding: $osg-content-blockquote-padding
  ol
    list-style: decimal outside
    margin-left: 2em
    margin-top: 1em
  ul
    list-style: disc outside
    margin-left: 2em
    margin-top: 1em
    ul
      list-style-type: circle
      margin-top: 0.5em
      ul
        list-style-type: square
  dd
    margin-left: 2em
  figure
    margin-left: 2em
    margin-right: 2em
    text-align: center
    &:not(:first-child)
      margin-top: 2em
    &:not(:last-child)
      margin-bottom: 2em
    img
      display: inline-block
    figcaption
      font-style: italic
  pre
    -webkit-overflow-scrolling: touch
    overflow-x: auto
    padding: $osg-content-pre-padding
    white-space: pre
    word-wrap: normal
  sup,
  sub
    font-size: 75%
  table
    width: 100%
    td,
    th
      border: $osg-content-table-cell-border
      border-width: $osg-content-table-cell-border-width
      padding: $osg-content-table-cell-padding
      vertical-align: top
    th
      color: $osg-content-table-cell-heading-color
      text-align: left
    thead
      td,
      th
        border-width: $osg-content-table-head-cell-border-width
        color: $osg-content-table-head-cell-color
    tfoot
      td,
      th
        border-width: $osg-content-table-foot-cell-border-width
        color: $osg-content-table-foot-cell-color
    tbody
      tr
        &:last-child
          td,
          th
            border-bottom-width: 0
