/* ---------------- VARIABLES -----------------*/
$osg-margin-left-right-mobile: 15px
$osg-margin-top-bottom-mobile: 25px
$osg-margin-left-right-desktop: 75px
$osg-margin-top-bottom-desktop: 25px

.osg-header
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  color: black
  padding-bottom: 20px
  padding: $osg-margin-top-bottom-mobile 0 $osg-margin-top-bottom-mobile 0
  box-shadow: 0px 2px 2px -2px rgba(220,220,220,1)
  +osg-mq-tablet-and-up
    padding: $osg-margin-top-bottom-desktop 0 $osg-margin-top-bottom-desktop 0
  a
    color: black
  
  a:hover
    text-decoration: none
    cursor: pointer
  
  &__navbar-left
    display: flex
    flex: 1
    justify-content: space-between
    +osg-mq-desktop-and-up
      justify-content: none
  
  &__navbar-right
    display: flex
    flex: 0
    align-items: center
    justify-content: flex-end
    +osg-mq-desktop-and-up
      flex: 1
  
  &__login
    display: none
    +osg-mq-desktop-and-up
      display: flex
      align-items: center  

  &__login-title
    padding-right: 10px

.osg-searchbar
  align-items: center
  padding-right: 10px
  +osg-mq-desktop-and-up
    margin-left: 60px
    padding-right: 0

  .osg-button
    height: 46px
    width: 46px
    min-width: unset
    min-height: unset
    padding: 5px
    +osg-mq-desktop-and-up
      height: 52px
      width: 52px

.osg-navbar-menu-services
  +osg-mq-tablet-and-up
    padding-right: 15px

.osg-navbar-menu-services nav .osg-hamburger-button
  border: 0
  +osg-mq-desktop-and-up
    border: 2px solid    

.osg-link-button 
  display: none
  +osg-mq-desktop-and-up
    display: flex
    align-self: stretch
    margin-right: 40px

.osg-text-field__input
  display: none
  +osg-mq-desktop-and-up
    display: flex
    height: 50px

.osg-icon:hover
  color: $osg-color-blue-dark

.osg-hamburger-button__text
  display: none
  +osg-mq-desktop-and-up
    display: initial

.osg-navbar-menu-services nav .osg-hamburger-button__icon
  margin-left: 0
  +osg-mq-desktop-and-up
    margin-left: 15px