=video-ratio-helper
  position: relative
  background-color: black
  video
    position:  absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    height: 100%

.osg-video
  display: flex
  flex-direction: column
  video
    width: 100%
    video::-webkit-media-controls-overlay-play-button
      display: none

  &__btn-overlay-play
    background-color: $osg-color-green
    border: 1px solid $osg-color-green
    height: 50px
    left: 44%
    position: absolute
    top: 35%
    width: 50px
    +osg-mq-tablet-and-up
      height: 100px
      left: 43%
      top: 36%
      width: 100px
    +osg-mq-desktop-and-up
      left: 45%
      top: 40%
  &__overlay-play
    border: solid $osg-color-green-dark
    border-width: 0 5px 5px 0
    display: inline-block
    padding: 3px
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
    +osg-mq-tablet-and-up
      border-width: 0 10px 10px 0
      padding: 5px

  &__footer
    @extend .osg-u-text-6
    color: #6A6A6A
    margin-top: 15px
    background: inherit
    padding: 0
    flex-grow: 0

  /* modifiers styling */
  &--ratio-1x1
    padding-top: 100%
    +video-ratio-helper
  &--ratio-4x3
    padding-top: calc(100%/4*3)
    +video-ratio-helper
  &--ratio-3x2
    padding-top: calc(100%/3*2)
    +video-ratio-helper
  &--ratio-16x9
    padding-top: calc(100%/16*9)
    +video-ratio-helper
