.osg-searchbar
  display: flex
  .osg-button
    margin-top: 20px

  &--hide-field &
    &__icon
      padding: 15px
      +osg-mq-desktop-and-up
        padding: 20px
  &--hide-field
    .osg-text-field
      display: none
      +osg-mq-tablet-and-up
        display: flex
      &__input
        border: 2px solid $osg-color-yellow
        +osg-mq-tablet-and-up
          height: 46px
        +osg-mq-desktop-and-up
          height: 57px
      &__label
        top: 10px
        +osg-mq-desktop-and-up
          top: 14px
