.osg-button
  @extend .osg-u-text-3
  box-sizing: content-box
  display: inline-block
  padding: 15px 30px
  border-radius: 0
  line-height: 1.5
  min-height: 1.5em

  &--circle
    cursor: pointer
    font: inherit
    outline: none
    padding: 0
    border-radius: 50%
    user-select: none

    i
      margin: 20px

  @each $name, $text, $background in $osg-button-colors
    &--#{$name}
      color: $text
      background: $background
      border: 1px solid $background
      &:focus
        box-shadow: 0 0 2px 2px Highlight	
      &:active
        background-color: $background
        border: 1px solid rgba(0, 0, 0, 0)
        background-color: $background
        transform: scale(0.97)
        color: $text
      &:hover
        background-color: lighten($background, 5%)