.osg-palette
  display: flex
  flex-wrap: wrap
  .osg-color-item
    padding: 20px
    flex: 1
    min-width: calc(100% / 3)
    &.osg-light
      h2,h3,p,ul li
        color: black
    &.osg-dark
      h2,h3,p,ul li
        color: white
