// ============================================================================
// HELPER MIXINS
// ============================================================================
//
// Provides misc helper mixins.
// Is prefixed with osg-helper-

// copied from font-face-mixin sass file and converted to sass
=osg-helper-font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
  $src: null
  $extmods: ( eot: "?", svg: "#" + str-replace($name, " ", "_") )
  $formats: ( otf: "opentype", ttf: "truetype" )
  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)
  @font-face
    font-family: quote($name)
    font-style: $style
    font-weight: $weight
    src: $src

=osg-helper-filter($color)
  position: relative
  &:after
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: $color
    opacity: .7

=osg-sr-only
  border: 0
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: inset(50%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute !important
  width: 1px
  word-wrap: normal !important
