// ============================================================================
// GLOBALS
// ============================================================================
//
// Provides a set of global styles available for consumers and patterns.

/* ---------------- GENERAL -----------------*/
@import '~minireset.css/minireset.sass'
@import '~@fortawesome/fontawesome-free/css/all.css'
@import 'global/osloSans'
@import 'global/content'

body, html
  background-color: white
  font-family: 'Oslo Sans', 'sans-serif'
  font-size: 100%
  font-weight: 300
  color: $osg-color-blue-dark

p
  @extend .osg-u-text-3

a
  text-decoration: none
  &:link,
  &:visited
    color: $osg-color-purple-visited
  &:hover
    color: $osg-color-blue-hover
    text-decoration: underline
  &:active
    color: $osg-color-blue-dark

hr
  height: 1px
  background: inherit
  border-bottom: 1px solid #DCDCDC

.osg-sr-only
  border: 0
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: inset(50%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute !important
  width: 1px
  word-wrap: normal !important

h1, h2, h3, h4, h5
  hyphens: auto

.osg-content
  @extend .osg-content-wrapper
  blockquote
    +osg-common-blockquote
  h1, h2, h3, h4, h5
    margin-bottom: 0.4em
    hyphens: auto
  h1
    @extend .osg-u-heading-1
  h2
    @extend .osg-u-heading-2
  h3
    @extend .osg-u-heading-3
  h4
    @extend .osg-u-heading-4
  h5
    @extend .osg-u-heading-5
  ul li, ol li
    @extend .osg-u-text-3
  strong
    font-weight: bold


.container.osg-is-big
  width: 100%
  max-width: 1920 - (2 * $osg-gap)
