$shape-size-mobile: 150px
$shape-size-tablet: 210px

.osg-list-card
  position: relative
  display: flex
  width: 100%
  flex-shrink: 1
  flex-direction: column
  font-weight: 300
  +osg-mq-tablet-and-up
    flex-direction: row
  > a
    display: flex
  a
    text-decoration: none
    user-select: none
  .osg-shape.osg-v-image
    align-self: start
    flex-shrink: 20
    background-color: transparent
    height: $shape-size-mobile
    width: $shape-size-mobile
    +osg-mq-tablet-and-up
      height: $shape-size-tablet
      width: $shape-size-tablet
    figure
      overflow: hidden
    &.osg-v-circle
      figure
        border-radius: 50%
    img
      transition: transform 1s cubic-bezier(.22,.57,.25,1)
      object-fit: cover
      display: block
      min-width: 100%
      max-width: 100%

  &__state-text
    @extend .osg-u-heading-3
    display: none
    position: absolute
    text-align: center
    z-index: 1
    top: calc((#{$shape-size-mobile} / 2) - (#{$osg-font-size-16} / 2))
    width: $shape-size-mobile
    +osg-mq-tablet-and-up
      top: calc((#{$shape-size-tablet} / 2) - (#{$osg-font-size-28} / 2))
      width: $shape-size-tablet

  &__search-result
    display: none
    text-decoration: none
    padding-top: 15px
    margin-top: 30px
    border-top: 1px solid $osg-color-green
    font-weight: 500

  &:hover
    img
      transform: scale(1.2)

  /* modifiers styles */
  &--with-state &
      &__state-text
        display: block
      &__search-result
        border-color: white
      &__image-container
        +osg-helper-filter($osg-color-green-dark)
  &--with-state
    a
      color: white
    .osg-content-box
      background-color: $osg-color-green-dark
    .osg-shape
      position: relative
      height: 100%
      width: 100%
      +osg-helper-filter($osg-color-green-dark)
      &.osg-v-circle
        border-radius: 50%

  &--show-search-result &
    &__search-result
      display: block

  &--animate
    .osg-shape
      +osg-animation-scale-in(1.2s)
    .osg-content-box
      +osg-animation-scale-up(1.2s)
      animation-delay: .3s
